# springboot-playwright

./: README.md  pom.xml
src/main/java/com/playwright/framework/config/: ParabankConfig.java  PlaywrightConfig.java  RestConfig.java
src/main/java/com/playwright/framework/context/: ScenarioContext.java  ScenarioCxt.java
src/main/java/com/playwright/framework/playwright/: PageObjectFactory.java  PwFactory.java
src/main/java/com/playwright/framework/playwright/handler/: BasePageHandler.java  IndexPageHandler.java  RegisterPageHandler.java
src/main/java/com/playwright/framework/playwright/model/: ContextUser.java
src/main/java/com/playwright/framework/playwright/pom/: BasePage.java  IndexPage.java  RegisterPage.java
src/main/java/com/playwright/framework/playwright/pom/forms/: BaseForm.java  CustomerForm.java  LoginForm.java  LookUpForm.java  UpdateProfileForm.java
src/main/java/com/playwright/framework/runner/: TestRunner.java
src/main/java/com/playwright/framework/service/util/: ExtendedFakerService.java
src/main/java/com/playwright/framework/stepdefs/: Hooks.java  TestCore.java
src/main/java/com/playwright/framework/stepdefs/pageSteps/: RegisterPageSteps.java
src/main/java/com/playwright/framework/stores/: ParabankPageStore.java
src/main/resources/: application.properties
